<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendedExperienceCollectionViewCell" customModule="Around_Egypt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy pic" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-DN-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="154"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="339" id="d4Y-W6-7fN"/>
                            <constraint firstAttribute="height" constant="154" id="yZn-8N-JLZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nubian House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-7T-ddT">
                        <rect key="frame" x="21" y="170" width="99" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-w2-Bxc">
                        <rect key="frame" x="296" y="170" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZW5-I2-vUP"/>
                            <constraint firstAttribute="height" constant="18" id="mNz-O7-0oe"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="like"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="341" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-kc-tPq">
                        <rect key="frame" x="260" y="170" width="24" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-1o-OZl">
                        <rect key="frame" x="306" y="125" width="21" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="LqY-h0-ypC"/>
                            <constraint firstAttribute="width" constant="21" id="gZ5-YF-YrT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="He6-A1-YMN">
                        <rect key="frame" x="307" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bwm-El-cj7"/>
                            <constraint firstAttribute="width" constant="20" id="xbB-IA-jgF"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-sp-Tg3">
                        <rect key="frame" x="12" y="126" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0nE-aj-Jee"/>
                            <constraint firstAttribute="width" constant="15" id="VYO-07-PHh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="147" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-c7-0Wz">
                        <rect key="frame" x="34" y="131.66666666666666" width="24" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-Nr-6Ll">
                        <rect key="frame" x="151" y="58.666666666666657" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Njw-Ci-AgF"/>
                            <constraint firstAttribute="height" constant="37" id="fDV-wp-a3z"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-wt-Jk3">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="b7s-gH-SSg"/>
                            <constraint firstAttribute="height" constant="30" id="w8N-an-SjZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mi5-DN-RBM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="36W-V3-pl7"/>
                <constraint firstItem="fbS-wt-Jk3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="84P-pV-S1H"/>
                <constraint firstItem="P3t-Nr-6Ll" firstAttribute="centerX" secondItem="mi5-DN-RBM" secondAttribute="centerX" id="E7I-NE-DPQ"/>
                <constraint firstItem="FiN-7T-ddT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="EQt-S9-vrX"/>
                <constraint firstItem="fuc-w2-Bxc" firstAttribute="leading" secondItem="mmK-kc-tPq" secondAttribute="trailing" constant="12" id="IAV-ck-HXx"/>
                <constraint firstAttribute="trailing" secondItem="He6-A1-YMN" secondAttribute="trailing" constant="12" id="K3e-4A-9fs"/>
                <constraint firstItem="FiN-7T-ddT" firstAttribute="top" secondItem="mi5-DN-RBM" secondAttribute="bottom" constant="16" id="LRq-vB-KAs"/>
                <constraint firstItem="xIF-sp-Tg3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="LzT-Ug-IHx"/>
                <constraint firstAttribute="trailing" secondItem="fuc-w2-Bxc" secondAttribute="trailing" constant="23" id="MeS-7v-5zF"/>
                <constraint firstItem="mi5-DN-RBM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q2y-2S-4xs"/>
                <constraint firstAttribute="trailing" secondItem="mi5-DN-RBM" secondAttribute="trailing" id="WRl-mu-IKi"/>
                <constraint firstItem="fuc-w2-Bxc" firstAttribute="top" secondItem="mi5-DN-RBM" secondAttribute="bottom" constant="16" id="Z3X-S5-V0Q"/>
                <constraint firstItem="P3t-Nr-6Ll" firstAttribute="centerY" secondItem="mi5-DN-RBM" secondAttribute="centerY" id="bYB-Nv-O5q"/>
                <constraint firstItem="mi5-DN-RBM" firstAttribute="bottom" secondItem="xIF-sp-Tg3" secondAttribute="bottom" constant="8" id="fEI-Uj-rER"/>
                <constraint firstItem="mi5-DN-RBM" firstAttribute="bottom" secondItem="tUJ-1o-OZl" secondAttribute="bottom" constant="12" id="gdL-Yz-zC6"/>
                <constraint firstItem="He6-A1-YMN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="h3g-Wk-7ao"/>
                <constraint firstItem="fbS-wt-Jk3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="sXf-hB-ZLe"/>
                <constraint firstItem="mi5-DN-RBM" firstAttribute="bottom" secondItem="bR4-c7-0Wz" secondAttribute="bottom" constant="8" id="tFO-ps-4Rv"/>
                <constraint firstAttribute="trailing" secondItem="tUJ-1o-OZl" secondAttribute="trailing" constant="12" id="u5t-lY-2oS"/>
                <constraint firstItem="bR4-c7-0Wz" firstAttribute="leading" secondItem="xIF-sp-Tg3" secondAttribute="trailing" constant="7" id="w9h-Wf-x3R"/>
                <constraint firstItem="mmK-kc-tPq" firstAttribute="top" secondItem="mi5-DN-RBM" secondAttribute="bottom" constant="16" id="zZO-ha-TlR"/>
            </constraints>
            <size key="customSize" width="339" height="199"/>
            <connections>
                <outlet property="imageView" destination="mi5-DN-RBM" id="nPD-j2-qIs"/>
                <outlet property="likeButton" destination="fuc-w2-Bxc" id="kMA-5J-XZj"/>
                <outlet property="likesNumberLabel" destination="mmK-kc-tPq" id="i4n-Cm-zRC"/>
                <outlet property="locationNameLabel" destination="FiN-7T-ddT" id="OVa-Fv-5c1"/>
                <outlet property="recomendedImageView" destination="fbS-wt-Jk3" id="m6a-TF-eof"/>
                <outlet property="viewsLabel" destination="bR4-c7-0Wz" id="aC6-7D-MBL"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="-32.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="360" width="39" height="38.333332061767578"/>
        <image name="Images" width="21" height="16.333333969116211"/>
        <image name="dummy pic" width="339" height="154"/>
        <image name="eye" width="14.666666984558105" height="10"/>
        <image name="info" width="20" height="20"/>
        <image name="like" width="20" height="18.666666030883789"/>
        <image name="star" width="1024" height="1024"/>
    </resources>
</document>
